# icc-ppw-spring-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ec/edu/ups/icc/fundamentos01/: Fundamentos01Application.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/controllers/: CategoriesController.java  CategoryProductsController.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/dtos/: CategoryResponseDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/entities/: CategoryEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/repositories/: CategoryRepository.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ec/edu/ups/icc/fundamentos01/controllers/: StatusController.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/controllers/: StatusController.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/dto/: ErrorResponseDto.java  PaginationDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/entities/: BaseEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/productos/controllers/: ProductControllers.java
src/main/java/ec/edu/ups/icc/fundamentos01/productos/dtos/: CreateProductDto.java  PartialUpdateProductDto.java  ProductFilterByCategoryDto.java  ProductFilterByUserDto.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ec/edu/ups/icc/fundamentos01/: Fundamentos01ApplicationTests.java
(+50 files in other folders)
